# pmts-api

./: .gitignore  PMTs.WebAPI.sln  README.md
PMTs.DataAccess/: IUnitOfWork.cs  PMTs.DataAccess.csproj  PMTsDbContext.cs  Scaffold.txt  UnitOfWork.cs  efpt.config.json
PMTs.DataAccess/ComplexModels/: AutoPackingCustomerData.cs  BOMMaterialProductModel.cs  BasePrintMastercardData.cs  BoardCombindMaintainModel.cs  BoardSpecStation.cs  BoardSpecWeight.cs  BoardViewModel.cs  CalculateOffsetModel.cs  ChangeBoardNewMaterial.cs  CheckStatusColor.cs  ColumnPalletModel.cs  Cost.cs  CreateDocumentSModel.cs  CustomerShipToViewModel.cs  EditBlockPlatenModel.cs  EditCostFieldsModel.cs  FluteAndMachineModel.cs  FluteMaintainModel.cs  FormulaModels.cs  GroupMachineModels.cs  HoldAndUnHoldMaterialModel.cs  MODataManualModel.cs  MODataWithBomRawMatsModel.cs  MOManualModel.cs  MainMenuAllByRoles.cs  MasterCardMO.cs  MasterDataRoutingModel.cs  MasterUserRole.cs  MoDatas.cs  OrderTrackingServiceModel.cs  PalletCalculateParam.cs  PalletCalulate.cs  PalletresultModel.cs  PaperGradeViewModel.cs  ParamCalPaperWidth.cs  PrintMastercardMO.cs  ProductCatalogModel.cs  ProductSpecModel.cs  RSCModel.cs  ReCalculateTrimModel.cs  (+9 more)
PMTs.DataAccess/Email/: EmailOptions.cs  EmailService.cs
PMTs.DataAccess/InterfaceRepositories/: IAdditiveRepository.cs  IAllowanceHardRepository.cs  IAllowanceProcessRepository.cs  IAttachFileMORepository.cs  IAutoPackingConfigRepository.cs  IAutoPackingCustomerRepository.cs  IAutoPackingSpecRepository.cs  IBoardAlternativeRepository.cs  IBoardCombindMaintainRepository.cs  IBoardCombineAccRepository.cs  IBoardCombineRepository.cs  IBoardSpecRepository.cs  IBoardUseRepository.cs  IBomStructRepository.cs  IBuildRemarkRepository.cs  IChangeHistoryRepository.cs  ICoatingRepository.cs  IColorRepository.cs  ICompanyProfileRepository.cs  IConfigWordingReportRepository.cs  ICorConfigRepository.cs  ICustShipToRepository.cs  ICustomerRepository.cs  ICustomerSKICRepository.cs  IDocumentSRepository.cs  IEOrderingLogRepository.cs  IFSCCodeRepository.cs  IFSCFGCodeRepository.cs  IFluteRepository.cs  IFluteTRRepository.cs  IFormulaRepository.cs  IHierarchyLV2MatrixRepository.cs  IHierarchyLV3Repository.cs  IHierarchyLV4Repository.cs  IHireMappingRepository.cs  IHireOrderRepository.cs  IHoneyPaperRepository.cs  IHvaMasterRepository.cs  IInterfaceSystemAPIRepository.cs  IJoinCharacterRepository.cs  (+68 more)
PMTs.DataAccess/Models/: MoData.cs  PresaleChangeProduct.cs  ProductType.cs  Routing.cs  SubMenus.cs
PMTs.DataAccess/Redis/: CacheService.cs  RedisParameters.cs
PMTs.DataAccess/Repositories/: AdditiveRepository.cs  AllowanceHardRepository.cs  AllowanceProcessRepository.cs  AttachFileMORepository.cs  AutoPackingConfigRepository.cs  AutoPackingCustomerRepository.cs  AutoPackingSpecRepository.cs  BoardAlternativeRepository.cs  BoardCombindMaintainRepository.cs  BoardCombineAccRepository.cs  BoardCombineRepository.cs  BoardSpecRepository.cs  BoardUseRepository.cs  BomStructRepository.cs  BuildRemarkRepository.cs  ChangeHistoryRepository.cs  CoatingRepository.cs  ColorRepository.cs  CompanyProfileRepository.cs  ConfigWordingReportRepository.cs  CorConfigRepository.cs  CustShipToRepository.cs  CustomerRepository.cs  CustomerSKICRepository.cs  DocumentSRepository.cs  EOrderingLogRepository.cs  FSCCodeRepository.cs  FSCFGCodeRepository.cs  FluteRepository.cs  FluteTRRepository.cs  FormulaRepository.cs  HierarchyLV2MatrixRepository.cs  HierarchyLV3Repository.cs  HierarchyLV4Repository.cs  HireMappingRepository.cs  HireOrderRepository.cs  HoneyPaperRepository.cs  HvaMasterRepository.cs  InterfaceSystemAPIRepository.cs  JoinCharacterRepository.cs  (+68 more)
PMTs.DataAccess/Tracing/: OpenTelemetryExtensions.cs  TraceAspectAttribute.cs
PMTs.DataAccess/Utils/: ConnectionFactory.cs
PMTs.WebAPI/: Extensions.cs  PMTs.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PMTs.WebAPI/AutoMapper/: AutoMapping.cs
PMTs.WebAPI/Config/: log4net.config  log4netRouting.config
PMTs.WebAPI/Controllers/: AdditiveController.cs  AllowanceHardController.cs  AllowanceProcessController.cs  AttachFileMOController.cs  AutoPackingConfigController.cs  AutoPackingCustomerController.cs  AutoPackingSpecController.cs  BoardAlternativeController.cs  BoardCombindMaintainController.cs  BoardCombineAccController.cs  BoardCombineController.cs  BoardCostController.cs  BoardSpecController.cs  BoardUseController.cs  BomStructController.cs  BuildRemarkController.cs  ChangeHistoryController.cs  CoatingController.cs  ColorController.cs  CompanyProfileController.cs  (+87 more)
(+26 files in other folders)
